{
  "name": "example_protractor",
  "version": "1.0.0",
  "description": "This test has been created for demonstration",
  "main": "index.js",
  "scripts": {
    "pretest": "tsc",
    "test": "protractor conf.js",
    "protractor-runner": "node protractor-runner.js"
  },
  "repository": {
    "type": "git",
    "url": "no"
  },
  "devDependencies": {
    "protractor": "^5.3.2",
    "typescript": "^2.9.2",
    "webdriver-manager": "^12.0.6",
    "@types/node": "^10.3.4",
    "@types/async": "^2.0.47",
    "@types/jasmine": "^2.8.4",
    "@types/protractor-browser-logs": "^1.0.5",
    "@types/protractor-http-mock": "^0.0.34",
    "jasmine-spec-reporter": "^4.2.1",
    "protractor-element-extend": "^2.1.0",
    "selenium-standalone": "^6.12.0"
  },
  "keywords": [
    "protractor",
    "typescript"
  ],
  "author": "Nikita Gerasimenko",
  "license": "ISC"
}
